# partner

./: pom.xml
ci/consumer/: Dockerfile
ci/local/: docker-compose-consumer.yml  docker-compose.yml
src/main/java/com/docomo/fraudwall/partner/: PartnerApplication.java
src/main/java/com/docomo/fraudwall/partner/business/: IPartnerBusiness.java  PartnerBusiness.java
src/main/java/com/docomo/fraudwall/partner/configuration/: ConfigPartner.java  SwaggerDocumentationConfig.java
src/main/java/com/docomo/fraudwall/partner/controller/: PartnerController.java
src/main/java/com/docomo/fraudwall/partner/persistence/: PartnerRespository.java
src/main/java/com/docomo/fraudwall/partner/service/: IServicePartner.java  ServicePartner.java
src/main/java/com/docomo/fraudwall/partner/util/: UtilPartner.java
src/main/resources/: bootstrap.yml  partner-api.yml
src/test/java/com/docomo/fraudwall/partner/: PartnerApplicationTest.java
